@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.group11.jabics.shared.EditorService, false, false, false, false, _, 2147712221
de.hdm.group11.jabics.shared.bo.BoStatus, true, true, true, true, de.hdm.group11.jabics.shared.bo.BoStatus/3369691375, 3369691375
de.hdm.group11.jabics.shared.bo.BusinessObject, true, false, true, false, de.hdm.group11.jabics.shared.bo.BusinessObject/2714046932, 2714046932
de.hdm.group11.jabics.shared.bo.Contact, true, true, true, true, de.hdm.group11.jabics.shared.bo.Contact/1654370961, 1654370961
de.hdm.group11.jabics.shared.bo.ContactList, true, true, true, true, de.hdm.group11.jabics.shared.bo.ContactList/1709559069, 1709559069
de.hdm.group11.jabics.shared.bo.JabicsUser, true, true, true, true, de.hdm.group11.jabics.shared.bo.JabicsUser/1648800001, 1648800001
de.hdm.group11.jabics.shared.bo.PValue, true, true, true, true, de.hdm.group11.jabics.shared.bo.PValue/1527895533, 1527895533
de.hdm.group11.jabics.shared.bo.Property, true, true, true, true, de.hdm.group11.jabics.shared.bo.Property/2942767817, 2942767817
de.hdm.group11.jabics.shared.bo.Type, true, true, true, true, de.hdm.group11.jabics.shared.bo.Type/2314701958, 2314701958
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
