@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
de.hdm.group11.jabics.shared.ReportGeneratorService, false, false, false, false, _, 454338248
de.hdm.group11.jabics.shared.bo.BoStatus, false, false, true, true, de.hdm.group11.jabics.shared.bo.BoStatus/793218205, 793218205
de.hdm.group11.jabics.shared.bo.BusinessObject, true, false, true, false, de.hdm.group11.jabics.shared.bo.BusinessObject/2714046932, 2714046932
de.hdm.group11.jabics.shared.bo.JabicsUser, true, true, true, true, de.hdm.group11.jabics.shared.bo.JabicsUser/901879058, 901879058
de.hdm.group11.jabics.shared.bo.PValue, false, false, true, true, de.hdm.group11.jabics.shared.bo.PValue/3793197315, 3793197315
de.hdm.group11.jabics.shared.bo.Property, true, true, true, true, de.hdm.group11.jabics.shared.bo.Property/2942767817, 2942767817
de.hdm.group11.jabics.shared.bo.Type, true, true, true, true, de.hdm.group11.jabics.shared.bo.Type/2314701958, 2314701958
de.hdm.group11.jabics.shared.report.AllContactsInSystemReport, true, true, false, false, de.hdm.group11.jabics.shared.report.AllContactsInSystemReport/1804580592, 1804580592
de.hdm.group11.jabics.shared.report.AllContactsOfUserReport, true, true, false, false, de.hdm.group11.jabics.shared.report.AllContactsOfUserReport/2995623899, 2995623899
de.hdm.group11.jabics.shared.report.CompositeReport, true, true, false, false, de.hdm.group11.jabics.shared.report.CompositeReport/220001338, 220001338
de.hdm.group11.jabics.shared.report.ContactReport, true, true, false, false, de.hdm.group11.jabics.shared.report.ContactReport/2603022863, 2603022863
de.hdm.group11.jabics.shared.report.FilteredContactsOfUserReport, true, true, false, false, de.hdm.group11.jabics.shared.report.FilteredContactsOfUserReport/1337758828, 1337758828
de.hdm.group11.jabics.shared.report.Paragraph, true, true, false, false, de.hdm.group11.jabics.shared.report.Paragraph/2849617616, 2849617616
de.hdm.group11.jabics.shared.report.PropertyView, true, true, false, false, de.hdm.group11.jabics.shared.report.PropertyView/1486036969, 1486036969
de.hdm.group11.jabics.shared.report.Report, true, false, false, false, de.hdm.group11.jabics.shared.report.Report/874873722, 874873722
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
